Classification Report on Test Set 
                    
 
               precision    recall  f1-score   support

      benign       1.00      1.00      1.00     10449
      gafgyt       1.00      1.00      1.00     66325
       mirai       1.00      1.00      1.00    137069

    accuracy                           1.00    213843
   macro avg       1.00      1.00      1.00    213843
weighted avg       1.00      1.00      1.00    213843

 
 
                Confusion Matrix on Test Set
                    
 
 [[ 10447      2      0]
 [     1  66324      0]
 [     0      0 137069]] 
 
